
PORT=3000
MONGO_URL=mongodb://user:password@localhost:27017
MONGO_DB_NAME=myDatabaseExample

# Generar seed (linux o mac): openssl rand -hex 32
# รณ openssl rand -base64 12
JWT_SEED=ExampleJWTSecreto